<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="v1">
            <div class="v2">
        <img src="img/Foodieland..png">
        </div>
        <div  class="v3">
        <p> <a href=""> Home </a></p>
        <p> <a href="">Recipes </a></p>
        <p> <a href="">Blog </a></p>
        <p> <a href="">Contact</a></p>
        <p><a href="">About us</a></p>
        </div>
        <div class="v4">
            <img src="img/001-facebook.png">
            <img src="img/003-twitter.png">
            <img src="img/004-instagram.png">
        </div>
        </div>
    </header>
    <main>
        <div>
        <h2 class="v5">Contact us</h2>
        </div>
        <div class="v6">
            <img src="img/Layer 1 1.png">
        </div>
    </main>
</body>
</html>